*{
    margin: 0px;
    padding: 0px;
}

#wrapper{
    width: 970px;
    padding: 50px;
    padding-bottom: 100px;
    background-color:rgb(43, 40, 40);
    margin: 0px auto;
}

#wrapper h1{
    text-align: center;
    margin: 30px;
    color: white;
}

#wrapper label{
    color: black;
}

.flash{
    text-align: center;
    color: white;
    font-size: 14pt;
    margin-bottom: 10px;
}

#wrapper form{
    width: 500px;
    padding: 20px;
    background-color: grey;
    margin: auto auto;
    border: solid;
    border-radius: 5px;
}

#row1 {
    display: block;
    margin-left: 80px;
    margin-bottom: 8px;
}
#row1 label{
    text-align: right;
}
#row1 input{
    width: 150px;
    margin-left: 46px;
}

#row2 {
    display: block;
    margin-left: 80px;
    margin-bottom: 8px;
}
#row2 input{
    width: 150px;
    margin-left: 48px;
}

#row3 {
    display: block;
    margin-left: 80px;
    margin-bottom: 8px;
}
#row3 input{
    width: 150px;
    margin-left: 79px;
}

#row4 {
    display: block;
    margin-left: 80px;
    margin-bottom: 8px;
}
#row4 input{
    width: 150px;
    margin-left: 33px;
}
#row5 {
    display: block;
    margin-left: 80px;
    margin-bottom: 8px;
}
#row5 input{
    width: 150px;
    margin-left: 57px;
}

#row6 {
    display: block;
    margin-left: 80px;
    margin-bottom: 20px;
}
#row6 input{
    width: 150px;
}
#row7 {
    display: block;
    margin-left: 80px;
    margin-bottom: 20px;
}
#row7 input{
    width: 150px;
}
#row8 {
    display: block;
    margin-left: 80px;
    margin-bottom: 20px;
}
#row8 input{
    width: 150px;
}


#submit{
    display: block;
    padding: 4px;
    margin: 0px auto;
    border-right-style: solid outset;
    border-right-width: 2px;
    border-right-color: black;
    border-bottom-style: solid outset;
    border-bottom-width: 2px;
    border-bottom-color: black;
    border-radius: 4px;
    background-color: rgba(236, 214, 17, 0.918)
}